class Solution {
public:
        bool issub(string s,string t)
        {
                int i=0;
                int j=0;
                while(i<s.size() && j<t.size())
                {
                        if(s[i]==t[j])
                        {
                                j++;
                        }
                        i++;
                }
                
                
                if(j==t.size())
                        return true;
                else
                       return  false;
        }
    string findLongestWord(string s, vector<string>& d) {
        
            sort(d.begin(),d.end());
            
            string ans="";
            int n=d.size();
            for(int i=0;i<n;i++)
            {
                 if(issub(s,d[i]))
                 {
                         if(ans.size()<d[i].size())
                         {
                                 ans = d[i];
                         }
                 }
            }
            
            
            return ans;
    }
};
